<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="js/d3.min.js"></script>
	<style>
			section {
				margin-top:50px;
				margin-left: 20px;
                margin-right: 30px;
			}
			h4 {
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif, Helvetica, Arial ;
				font-size: 13px ;
				margin-left: 40px;
			}
            table {
                border-collapse: collapse;
                border: 2px rgb(124, 181, 236) solid;
                font-size: 12px ;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif, Helvetica, Arial;
                margin-left: 40px;
                margin-right: 40px;
                margin-bottom:40px;
            }
            td, th {
                border: 1px rgb(124, 181, 236) solid;
                padding: 5px;
            }
        </style>
</head>
<body>
	<main role="main">
		<section>
			<div id="chart">
		      	<script src="js/highcharts.js"></script>
				<script src="js/data.js"></script>
				<script src="js/exporting.js"></script>
				<script type="text/javascript" src="http://www.highcharts.com/media/com_demo/highslide-full.min.js"></script>
				<script type="text/javascript" src="http://www.highcharts.com/media/com_demo/highslide.config.js" charset="utf-8"></script>
				<link rel="stylesheet" type="text/css" href="http://www.highcharts.com/media/com_demo/highslide.css" />
				<div id="container" style="width:100%; height:400px;"></div>
			</div>
			<div id="dataLink">
				<h4>Download the raw data <a href="/data/venezuelaArticles.csv">here</a>.</h4>
			</div>
		</section> 

		<section>
			<div id="chartHeader">
			</div>
			<div id="chartData">
				<script type="text/javascript"charset="utf-8">
        		</script>
			</div>
		</secton> 

		<script src="app.js"></script>
	</main>
</body>
</html>
